# OMDbApplication

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/omdbtestapplication/: TestApp.kt
app/src/main/java/com/testapp/omdbtestapplication/data/: OmdbMovieBaseResponse.kt  OmdbMovieDetailResponse.kt  OmdbMovieResponse.kt  Resource.kt
app/src/main/java/com/testapp/omdbtestapplication/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/testapp/omdbtestapplication/extensions/: KeyboardExt.kt  ViewExt.kt
app/src/main/java/com/testapp/omdbtestapplication/local/: OmdbDao.kt  OmdbDatabase.kt  OmdbMovieEntity.kt
app/src/main/java/com/testapp/omdbtestapplication/network/: OmdbClient.kt  OmdbService.kt
app/src/main/java/com/testapp/omdbtestapplication/repository/: OmdbRepository.kt
app/src/main/java/com/testapp/omdbtestapplication/ui/: MainActivity.kt
app/src/main/java/com/testapp/omdbtestapplication/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/testapp/omdbtestapplication/ui/search_movie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/testapp/omdbtestapplication/ui/search_movie/adapter/: SearchMovieAdapter.kt  SearchMovieAdapterCallback.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_watch_later_24.xml  round_background_blue.xml  round_background_yellow.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_search.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
